In [ ]:
#pip install pandas openpyxl

In [ ]:
#pip install plotly-express

In [9]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [30]:
df = pd.read_csv("Femi_datajobsng.csv", nrows=1861)
df

                                          Title       Job_Type       Location
0     Data Collection and Data Entry Specialist  Not specified         Remote
1                 Data Science Tutor/Instructor  Not specified          Lagos
2                           Senior Data Analyst  Not specified         Remote
3                                  Data Analyst  Not specified          Lagos
4                                Azure Engineer  Not specified          Lagos
...                                         ...            ...            ...
1855                               Data Manager       Contract          Lagos
1856                   Team Lead, Data Insights      Full Time          Lagos
1857                               Data Analyst      Full Time          Lagos
1858                             Data Scientist      Full Time          Lagos
1859        Associate Principal ,Credit Analyst  Not specified  Not specified

[1860 rows x 3 columns]

In [20]:
df_2 = pd.read_csv("term_freq.csv", nrows=72)
df_2

           Term  Frequency
0    ba/bsc/hnd        674
1            ai        507
2         lagos        462
3    management        402
4       support        334
..          ...        ...
67  maintenance        101
68      clients        101
69       system        100
70   collection         99
71       create         97

[72 rows x 2 columns]

In [67]:
script = """


import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

st.set_page_config(page_title="Data Jobs Dashboard",
                   page_icon=":bar_chart:",
                   layout="wide")

df = pd.read_csv("Femi_datajobsng.csv", nrows=1861)
df_2 = pd.read_csv("term_freq.csv", nrows=72)

# Sidebar filters
st.sidebar.header("Please Filter here:")
location = st.sidebar.multiselect(
        "Select the location:",
        options=df["Location"].unique(),
        default=df["Location"].unique()
)

job_Type = st.sidebar.multiselect(
        "Select the Job type:",
        options=df["Job_Type"].unique(),
        default=df["Job_Type"].unique()
)

# Update DataFrame based on user selections
if location and job_Type:
    df_selection = df.query("Location in @location and Job_Type in @job_Type")
elif location:
    df_selection = df.query("Location in @location")
elif job_Type:
    df_selection = df.query("Job_Type in @job_Type")
else:
    df_selection = df

# Main page


# Layout for main content
left_column, middle_column, right_column = st.columns(3)

# Display DataFrame in the left column
with left_column:
    st.title(":bar_chart: Data Jobs Dashboard")
    st.markdown("##")

# Calculate metrics
Total_Jobs = len(df_selection['Title'])
Total_loc = df_selection['Location'].nunique()

# Display metrics in the middle and right columns with increased font size
with middle_column:
    st.subheader("Total Jobs")
    st.markdown(f"<h1 color: white;'>{Total_Jobs}</h1>", unsafe_allow_html=True)
    
with right_column:
    st.subheader("Total Distinct Locations")
    st.markdown(f"<h1 color: white;'>{Total_loc}</h1>", unsafe_allow_html=True)


# Create a row for the visualizations

# Select top 15 words by frequency
top_words = df_2.nlargest(15, 'Frequency')

# Create two columns for the visualizations
viz_column1, viz_column2 = st.columns(2)

# Create a bar chart using Plotly Express and display it in the first column
with viz_column1:
    # Display DataFrame with increased size
    st.dataframe(df_selection, height=600, width=800)

    

# Count the occurrences of each job type
job_type_counts = df['Job_Type'].value_counts()

# Create a pie chart using Plotly Express and display it in the second column
with viz_column2:
    fig_job_type_pie = px.pie(
        values=job_type_counts.values, 
        names=job_type_counts.index, 
        color_discrete_sequence=px.colors.qualitative.Pastel
    )
    # Adjust size of the chart
    fig_job_type_pie.update_layout(height=500, width=600)
    st.plotly_chart(fig_job_type_pie, use_container_width=True)
    
fig_terms_freq = px.bar(
    top_words,
    x='Term',
    y='Frequency',
    orientation='v',
    color_discrete_sequence=["#008388"] * len(top_words),
    template="plotly_white"
)

# Adjust size and appearance of the chart
fig_terms_freq.update_layout(
    height=600, 
    width=800,
    plot_bgcolor="rgba(0,0,0,0)",  # Set background color to transparent
    xaxis=dict(showgrid=False)  # Hide gridlines on x-axis
)

st.plotly_chart(fig_terms_freq, use_container_width=True)





"""

# Save the script to a Python file named data_jobs_dashboard.py
file_path = "data_jobs_dashboard.py"  # Change this to your desired file path
with open(file_path, "w") as file:
    file.write(script)

print(f"Script saved as {file_path}")

Script saved as data_jobs_dashboard.py