In [1]:
import pandas as pd

# Read the CSV file with a specified encoding
csv = ('JobsLin_data.csv')
df_1 = pd.read_csv('JobsLin_data.csv', encoding='latin1')


# Define the columns you want to add
new_columns = ["Company", "Location", "Salary"]



# Add the new columns to the DataFrame with empty values
for column in new_columns:
    df_1[column] = ''

# Write the DataFrame back to the CSV file
df_1.to_csv(csv, index=False)
# Display the DataFrame
df_1

,title,description,requirement,job_type,Location,Salary,Company
0,Computer Operator,Job Description\n\n We are look...,No Experience,Permanent,,,
1,Medical Sales Representative-Lagos,Job Description\n\n Excel Chari...,1 year,Permanent,,,
2,Client Success Associate,Job Description\n\n Job Title: ...,3 to 4 years,Permanent,,,
3,Sales Support Specialist,Job Description\n\n To join our...,1 year,Remote,,,
4,Database Administrator II,Job Description\n\n MAIN FUNCTI...,3 to 4 years,Contract,,,
...,...,...,...,...,...,...,...
251,Online Course Instructors/Course Creators,Job Description\n\n Position De...,2 years,Contract,,,
252,Accountant,Job Description\n\n Job Descrip...,3 to 4 years,Permanent,,,
253,Marketing Executive,Job Description\n\n -Conduct ma...,3 to 4 years,Permanent,,,
254,Accountant,Job Description\n\n ÃÂÃÂÃÂ...,2 years,Permanent,,,
255,Accountant and Admin role in a Music academy i...,Job Description\n\n JOB TITLE: ...,5 to 10 years,Permanent,,,

In [2]:
column_rename_mapping = {
    'title': 'Title',
    'description': 'Description',
    'requirement': 'Requirement',
    'description': 'Description',
    'job_type': 'Job_type',
    # Add more mappings as needed
}

# Use the rename() method to rename columns in the DataFrame
df_1.rename(columns=column_rename_mapping, inplace=True)
df_1

,Title,Description,Requirement,Job_type,Location,Salary,Company
0,Computer Operator,Job Description\n\n We are look...,No Experience,Permanent,,,
1,Medical Sales Representative-Lagos,Job Description\n\n Excel Chari...,1 year,Permanent,,,
2,Client Success Associate,Job Description\n\n Job Title: ...,3 to 4 years,Permanent,,,
3,Sales Support Specialist,Job Description\n\n To join our...,1 year,Remote,,,
4,Database Administrator II,Job Description\n\n MAIN FUNCTI...,3 to 4 years,Contract,,,
...,...,...,...,...,...,...,...
251,Online Course Instructors/Course Creators,Job Description\n\n Position De...,2 years,Contract,,,
252,Accountant,Job Description\n\n Job Descrip...,3 to 4 years,Permanent,,,
253,Marketing Executive,Job Description\n\n -Conduct ma...,3 to 4 years,Permanent,,,
254,Accountant,Job Description\n\n ÃÂÃÂÃÂ...,2 years,Permanent,,,
255,Accountant and Admin role in a Music academy i...,Job Description\n\n JOB TITLE: ...,5 to 10 years,Permanent,,,

In [3]:
df_1['Requirement'].unique()

array(['No Experience', '1 year', '3 to 4 years', '2 years',
       'More than 10 years', '5 to 10 years'], dtype=object)

In [4]:
import pandas as pd

# Read the CSV file with a specified encoding
csv_2 = ('Ohlight.csv')
df_2 = pd.read_csv('Ohlight.csv', encoding='latin1')


# Define the columns you want to add
new_columns = ["Company", "Location", "Salary"]



# Add the new columns to the DataFrame with empty values
for column in new_columns:
    df_2[column] = ''

# Write the DataFrame back to the CSV file
df_2.to_csv(csv_2, index=False)
# Display the DataFrame
df_2

,title,description,requirement,job_type,Location,Salary,Company
0,Computer Operator,Job Description\n\n We are look...,No Experience,Permanent,,,
1,Medical Sales Representative-Lagos,Job Description\n\n Excel Chari...,1 year,Permanent,,,
2,Client Success Associate,Job Description\n\n Job Title: ...,3 to 4 years,Permanent,,,
3,Sales Support Specialist,Job Description\n\n To join our...,1 year,Remote,,,
4,Database Administrator II,Job Description\n\n MAIN FUNCTI...,3 to 4 years,Contract,,,
...,...,...,...,...,...,...,...
251,Online Course Instructors/Course Creators,Job Description\n\n Position De...,2 years,Contract,,,
252,Accountant,Job Description\n\n Job Descrip...,3 to 4 years,Permanent,,,
253,Marketing Executive,Job Description\n\n -Conduct ma...,3 to 4 years,Permanent,,,
254,Accountant,Job Description\n\n ÃÂÃÂÃÂ...,2 years,Permanent,,,
255,Accountant and Admin role in a Music academy i...,Job Description\n\n JOB TITLE: ...,5 to 10 years,Permanent,,,

In [5]:
import pandas as pd

# Read the CSV file with a specified encoding
csv_3 = ('aijobs.csv')
df_3 = pd.read_csv('aijobs.csv', encoding='latin1')


# Define the columns you want to add
new_columns = ["Description", 'Industry']



# Add the new columns to the DataFrame with empty values
for column in new_columns:
    df_3[column] = ''

# Write the DataFrame back to the CSV file
df_3.to_csv(csv_3, index=False)
# Display the DataFrame
df_3

,title,company,requirements,location,job_type,salary,Description,Industry
0,Senior Data Analyst,Moniepoint,Banking,"Lagos, Nigeria",Full Time,USD 93K+ *,,
1,Operations Data Analyst (Cement),Dangote Group,Data analysis,"Lagos, Lagos, Nigeria",Full Time,USD 67K+ *,,
2,Data Engineering Manager,PwC,Azure,Lagos,Full Time,USD 86K+ *,,
3,Data Engineer,Kora,AI strategy,"Lagos, Lagos, Nigeria - Remote",Full Time,USD 86K+ *,,
4,Data Analyst (MIS),Dangote Group,Computer Science,"Ibese, Ogun State, Nigeria",Full Time,USD 67K+ *,,
5,Senior Data Analyst - Nigeria,Carry1st,Agile,Nigeria - Remote,Full Time,USD 92K+ *,,
6,AML Operations Associate,Lemonade Finance,Banking,Nigeria,Full Time,USD 35K+ *,,

In [6]:
column_rename_mapping = {
    'title': 'Title',
    'company': 'Company',
    'requirements': 'Requirement',
    'salary': 'Salary',
    'job_type': 'Job_type',
    'location': 'Location'
    # Add more mappings as needed
}

# Use the rename() method to rename columns in the DataFrame
df_3.rename(columns=column_rename_mapping, inplace=True)
df_3

,Title,Company,Requirement,Location,Job_type,Salary,Description,Industry
0,Senior Data Analyst,Moniepoint,Banking,"Lagos, Nigeria",Full Time,USD 93K+ *,,
1,Operations Data Analyst (Cement),Dangote Group,Data analysis,"Lagos, Lagos, Nigeria",Full Time,USD 67K+ *,,
2,Data Engineering Manager,PwC,Azure,Lagos,Full Time,USD 86K+ *,,
3,Data Engineer,Kora,AI strategy,"Lagos, Lagos, Nigeria - Remote",Full Time,USD 86K+ *,,
4,Data Analyst (MIS),Dangote Group,Computer Science,"Ibese, Ogun State, Nigeria",Full Time,USD 67K+ *,,
5,Senior Data Analyst - Nigeria,Carry1st,Agile,Nigeria - Remote,Full Time,USD 92K+ *,,
6,AML Operations Associate,Lemonade Finance,Banking,Nigeria,Full Time,USD 35K+ *,,

In [7]:
import pandas as pd

# Read the CSV file with a specified encoding
csv_4 = ('jobberman_data.csv')
df_4 = pd.read_csv('jobberman_data.csv', encoding='latin1')


# Define the columns you want to add
new_columns = ["Location", "Company"]



# Add the new columns to the DataFrame with empty values
for column in new_columns:
    df_4[column] = ''

# Write the DataFrame back to the CSV file
df_4.to_csv(csv_4, index=False)
# Display the DataFrame
df_4

,title,description,requirement,job_type,industry,salary,Location,Company
0,Backend Developer,As a full backend developer for websites and a...,Minimum of 2 -3 years of working experience,Remote (Work From Home),"Banking, Finance & Insurance",NGN\n\nConfidential,,
1,Fullstack Web Application Developer,We seek to hire a suitable candidate to fill t...,Good knowledge and experience in Node.js with ...,Lagos,IT & Telecoms,"NGN\n\n250,000 - 400,000",,
2,Software Engineer (Python/Django),We are looking for a talented Python/Django ba...,2 years of working experience,Remote (Work From Home),IT & Telecoms,"NGN\n\n250,000 - 400,000",,
3,Website Administrative,Our client is looking to hire a suitable candi...,3 years of working experience.,Lagos,Real Estate,NGN\n\nConfidential,,
4,Software Engineering Manager (ISW Principal En...,Our client is looking to hire a suitable candi...,Wide and deep experience providing expert comp...,Lagos,"Banking, Finance & Insurance",NGN\n\nConfidential,,
...,...,...,...,...,...,...,...,...
246,Technology Lead for Nigeria,NaN,NaN,Rest of Nigeria,Unspecified,NGN\n\nConfidential,,
247,Data Engineer ÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ¢...,NaN,Must have experience with native AWS technolo...,Lagos,Unspecified,NGN\n\nConfidential,,
248,Enterprise Architect for an MNC in Lagos Nigeria,NaN,NaN,Rest of Nigeria,Unspecified,NGN\n\nConfidential,,
249,Backend Engineer Graduate Trainee ÃÂÃÂÃÂ...,NaN,Candidates should possess a BachelorÃÂÃÂÃ...,Lagos,Unspecified,NGN\n\nConfidential,,
250,SharePoint Application Developer,NaN,Minimum 5 years experience in supporting and m...,Lagos,Construction,NGN\n\nConfidential,,

In [8]:
column_rename_mapping = {
    'title': 'Title',
    'description': 'Description',
    'requirement': 'Requirement',
    'salary': 'Salary',
    'job_type': 'Job_type',
    'industry': 'Industry'
    # Add more mappings as needed
}

# Use the rename() method to rename columns in the DataFrame
df_4.rename(columns=column_rename_mapping, inplace=True)
df_4

,Title,Description,Requirement,Job_type,Industry,Salary,Location,Company
0,Backend Developer,As a full backend developer for websites and a...,Minimum of 2 -3 years of working experience,Remote (Work From Home),"Banking, Finance & Insurance",NGN\n\nConfidential,,
1,Fullstack Web Application Developer,We seek to hire a suitable candidate to fill t...,Good knowledge and experience in Node.js with ...,Lagos,IT & Telecoms,"NGN\n\n250,000 - 400,000",,
2,Software Engineer (Python/Django),We are looking for a talented Python/Django ba...,2 years of working experience,Remote (Work From Home),IT & Telecoms,"NGN\n\n250,000 - 400,000",,
3,Website Administrative,Our client is looking to hire a suitable candi...,3 years of working experience.,Lagos,Real Estate,NGN\n\nConfidential,,
4,Software Engineering Manager (ISW Principal En...,Our client is looking to hire a suitable candi...,Wide and deep experience providing expert comp...,Lagos,"Banking, Finance & Insurance",NGN\n\nConfidential,,
...,...,...,...,...,...,...,...,...
246,Technology Lead for Nigeria,NaN,NaN,Rest of Nigeria,Unspecified,NGN\n\nConfidential,,
247,Data Engineer ÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ¢...,NaN,Must have experience with native AWS technolo...,Lagos,Unspecified,NGN\n\nConfidential,,
248,Enterprise Architect for an MNC in Lagos Nigeria,NaN,NaN,Rest of Nigeria,Unspecified,NGN\n\nConfidential,,
249,Backend Engineer Graduate Trainee ÃÂÃÂÃÂ...,NaN,Candidates should possess a BachelorÃÂÃÂÃ...,Lagos,Unspecified,NGN\n\nConfidential,,
250,SharePoint Application Developer,NaN,Minimum 5 years experience in supporting and m...,Lagos,Construction,NGN\n\nConfidential,,

In [9]:
df_4.columns

Index(['Title', 'Description', 'Requirement', 'Job_type', 'Industry', 'Salary',
       'Location', 'Company'],
      dtype='object')

In [10]:
import pandas as pd

# Read the CSV file with a specified encoding
csv_5 = ('jobs_guru_data_analyst.csv')
df_5 = pd.read_csv('jobs_guru_data_analyst.csv', encoding='latin1')


# Define the columns you want to add
new_columns = ['Description' ,'Salary' ,"Location", 'Industry', 'Requirement']



# Add the new columns to the DataFrame with empty values
for column in new_columns:
    df_5[column] = ''

# Write the DataFrame back to the CSV file
df_5.to_csv(csv_5, index=False)
# Display the DataFrame
df_5

,Job_title,Job_Brief,Date_Posted,Description,Job Type,Salary,Location,Industry,Requirement,Job_Type
0,Data Analyst Job at Mopheth Nigeria Limited,Mopheth Nigeria Limited is a reputable organiz...,"22nd November, 2023",,NaN,,,,,NaN
1,Human Resources Data Analyst Job at Babban Gon...,Babban Gona Agricultural Franchise is a financ...,"21st November, 2023",,NaN,,,,,NaN
2,Data Analyst Job at Jumia,"Jumia is Africa's leading internet group, with...","21st November, 2023",,NaN,,,,,NaN
3,Operations Data Analyst (Cement) Job at Dangot...,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,"14th November, 2023",,NaN,,,,,NaN
4,Data Analyst Job at Gomoney,Gomoney is a digital bank dedicated to simplif...,"14th November, 2023",,NaN,,,,,NaN
5,Data Analyst Job at HRBP Limited,"HRBP Limited, also known as ""Human Resource Bu...","13th November, 2023",,NaN,,,,,NaN
6,Data Analyst (MIS) Job at Dangote Group,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,"10th November, 2023",,NaN,,,,,NaN
7,Data Analyst,Role Summary: Head MIS will be responsible for...,"7th November, 2023",,NaN,,,,,NaN
8,Data Analyst Job at BrandRegimen SFS Limited,BrandRegimen SFS Limited is a customer-centric...,"12th October, 2023",,NaN,,,,,NaN
9,Data Analyst Job at Yimei Nigeria Limited,"Yimei Nigeria Limited, a hotel management and ...","7th October, 2023",,NaN,,,,,NaN
10,Data Analyst Job at Pharma Ethics Limited,Pharma Ethics Limited is a transnational Pharm...,"30th September, 2023",,NaN,,,,,NaN
11,Data Analyst Job at Newrest Nigeria EPZE,Newrest Nigeria EPZE is a specialist in out-of...,"26th September, 2023",,NaN,,,,,NaN
12,Data Analyst Job at Salvo International Agency,Salvo International Agency is a full-service d...,"15th September, 2023",,NaN,,,,,NaN
13,Data Analyst Job at Palladium,"Palladium is a global leader in the design, de...","13th September, 2023",,NaN,,,,,NaN
14,Data Analyst Job at Connected Development,Connected Development [CODE] is a non-governme...,"4th September, 2023",,NaN,,,,,NaN
15,Human Resources Data Analyst Job at Dangote Group,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,"31st August, 2023",,NaN,,,,,NaN
16,Data Analyst Job at Fastizers Food and Confect...,Fastizers Food and Confectionery Limited start...,"31st August, 2023",,NaN,,,,,NaN
17,Data Analyst Job at Leinad Studios,Leinad Studios is a growing design and tech sc...,"23rd August, 2023",,NaN,,,,,NaN
18,"Senior Data Analyst (Credit Risk, Bank) Job at...",Renmoney is a passionate team determined to ch...,"23rd August, 2023",,NaN,,,,,NaN
19,Data Analyst (Growth) Job at Kuda Bank,"Kuda is a full service, app-based digital bank...","12th August, 2023",,NaN,,,,,NaN

In [11]:
column_to_delete = ['Job Type', 'Date_Posted']

df_5.drop(column_to_delete, axis=1, inplace=True)
df_5

,Job_title,Job_Brief,Description,Salary,Location,Industry,Requirement,Job_Type
0,Data Analyst Job at Mopheth Nigeria Limited,Mopheth Nigeria Limited is a reputable organiz...,,,,,,NaN
1,Human Resources Data Analyst Job at Babban Gon...,Babban Gona Agricultural Franchise is a financ...,,,,,,NaN
2,Data Analyst Job at Jumia,"Jumia is Africa's leading internet group, with...",,,,,,NaN
3,Operations Data Analyst (Cement) Job at Dangot...,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,,,,,,NaN
4,Data Analyst Job at Gomoney,Gomoney is a digital bank dedicated to simplif...,,,,,,NaN
5,Data Analyst Job at HRBP Limited,"HRBP Limited, also known as ""Human Resource Bu...",,,,,,NaN
6,Data Analyst (MIS) Job at Dangote Group,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,,,,,,NaN
7,Data Analyst,Role Summary: Head MIS will be responsible for...,,,,,,NaN
8,Data Analyst Job at BrandRegimen SFS Limited,BrandRegimen SFS Limited is a customer-centric...,,,,,,NaN
9,Data Analyst Job at Yimei Nigeria Limited,"Yimei Nigeria Limited, a hotel management and ...",,,,,,NaN
10,Data Analyst Job at Pharma Ethics Limited,Pharma Ethics Limited is a transnational Pharm...,,,,,,NaN
11,Data Analyst Job at Newrest Nigeria EPZE,Newrest Nigeria EPZE is a specialist in out-of...,,,,,,NaN
12,Data Analyst Job at Salvo International Agency,Salvo International Agency is a full-service d...,,,,,,NaN
13,Data Analyst Job at Palladium,"Palladium is a global leader in the design, de...",,,,,,NaN
14,Data Analyst Job at Connected Development,Connected Development [CODE] is a non-governme...,,,,,,NaN
15,Human Resources Data Analyst Job at Dangote Group,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,,,,,,NaN
16,Data Analyst Job at Fastizers Food and Confect...,Fastizers Food and Confectionery Limited start...,,,,,,NaN
17,Data Analyst Job at Leinad Studios,Leinad Studios is a growing design and tech sc...,,,,,,NaN
18,"Senior Data Analyst (Credit Risk, Bank) Job at...",Renmoney is a passionate team determined to ch...,,,,,,NaN
19,Data Analyst (Growth) Job at Kuda Bank,"Kuda is a full service, app-based digital bank...",,,,,,NaN

In [12]:
column_rename_mapping = {
    'Job_title': 'Title',
    'Job_Brief': 'Company',
    'requirement': 'Requirement',
    'salary': 'Salary',
    'Job_Type': 'Job_type',
    'industry': 'Industry'
    # Add more mappings as needed
}

# Use the rename() method to rename columns in the DataFrame
df_5.rename(columns=column_rename_mapping, inplace=True)
df_5

,Title,Company,Description,Salary,Location,Industry,Requirement,Job_type
0,Data Analyst Job at Mopheth Nigeria Limited,Mopheth Nigeria Limited is a reputable organiz...,,,,,,NaN
1,Human Resources Data Analyst Job at Babban Gon...,Babban Gona Agricultural Franchise is a financ...,,,,,,NaN
2,Data Analyst Job at Jumia,"Jumia is Africa's leading internet group, with...",,,,,,NaN
3,Operations Data Analyst (Cement) Job at Dangot...,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,,,,,,NaN
4,Data Analyst Job at Gomoney,Gomoney is a digital bank dedicated to simplif...,,,,,,NaN
5,Data Analyst Job at HRBP Limited,"HRBP Limited, also known as ""Human Resource Bu...",,,,,,NaN
6,Data Analyst (MIS) Job at Dangote Group,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,,,,,,NaN
7,Data Analyst,Role Summary: Head MIS will be responsible for...,,,,,,NaN
8,Data Analyst Job at BrandRegimen SFS Limited,BrandRegimen SFS Limited is a customer-centric...,,,,,,NaN
9,Data Analyst Job at Yimei Nigeria Limited,"Yimei Nigeria Limited, a hotel management and ...",,,,,,NaN
10,Data Analyst Job at Pharma Ethics Limited,Pharma Ethics Limited is a transnational Pharm...,,,,,,NaN
11,Data Analyst Job at Newrest Nigeria EPZE,Newrest Nigeria EPZE is a specialist in out-of...,,,,,,NaN
12,Data Analyst Job at Salvo International Agency,Salvo International Agency is a full-service d...,,,,,,NaN
13,Data Analyst Job at Palladium,"Palladium is a global leader in the design, de...",,,,,,NaN
14,Data Analyst Job at Connected Development,Connected Development [CODE] is a non-governme...,,,,,,NaN
15,Human Resources Data Analyst Job at Dangote Group,Dangote Group is one of NigeriaÃÂÃÂÃÂÃÂ...,,,,,,NaN
16,Data Analyst Job at Fastizers Food and Confect...,Fastizers Food and Confectionery Limited start...,,,,,,NaN
17,Data Analyst Job at Leinad Studios,Leinad Studios is a growing design and tech sc...,,,,,,NaN
18,"Senior Data Analyst (Credit Risk, Bank) Job at...",Renmoney is a passionate team determined to ch...,,,,,,NaN
19,Data Analyst (Growth) Job at Kuda Bank,"Kuda is a full service, app-based digital bank...",,,,,,NaN

In [13]:
import pandas as pd

# Read the CSV file with a specified encoding
csv_6 = ('myjobmag_full.csv')
df_6 = pd.read_csv('myjobmag_full.csv', encoding='latin1')


# Define the columns you want to add
new_columns = ['Salary' ,'Industry', 'Company']



# Add the new columns to the DataFrame with empty values
for column in new_columns:
    df_6[column] = ''

# Write the DataFrame back to the CSV file
df_6.to_csv(csv_6, index=False)
# Display the DataFrame
df_6

,title,description,requirement,location,job_type,Salary,Location,Industry,Company
0,Graduate Intern (Research and / or Data Manage...,Graduate JobsÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃ...,Support the Implementation of R-DATS project d...,Abuja,Full Time,,NaN,,
1,Principal Programme Officer Statistical Harmon...,Project Management,Under the direct supervision of the Director R...,Abuja,Full Time,,NaN,,
2,Senior HR Assistant Data Management,Human Resources / HR,Under the supervision of the Employee Data Man...,Abuja,Full Time,,NaN,,
3,Programme Officer Data Management,Project Management,Under the supervision of the Principal Program...,Abuja,Full Time,,NaN,,
4,Data Analyst,"Data, Business Analysis and AI",We are looking for an experienced Data Analyst...,Abuja,Full Time,,NaN,,
...,...,...,...,...,...,...,...,...,...
1813,"Instructors for Data Analysis, Graphic Design,...",Education / TeachingÃÂÃÂÃÂÃÂÃÂÃÂÃ...,Job Type Full Time\nQualification BA/BSc/HND\n...,Kano,Full Time,,NaN,,
1814,Data Manager,ICT / Computer,"Job Type Contract , Full Time\nQualification B...",Lagos,"Contract , Full Time",,NaN,,
1815,"Team Lead, Data Insights","Data, Business Analysis and AI",Job Type Full Time\nQualification BA/BSc/HND\n...,Lagos,Full Time,,NaN,,
1816,Data Analyst,"Data, Business Analysis and AI","We are seeking an enquiring, precise data anal...",Lagos,Full Time,,NaN,,
1817,Data Scientist,"Data, Business Analysis and AI",Job Type Full Time\nQualification BA/BSc/HND\n...,Lagos,Full Time,,NaN,,

In [14]:

column_to_delete = 'Location'


df_6.drop(column_to_delete, axis=1, inplace=True)

In [15]:
column_rename_mapping = {
    'title': 'Title',
    'description': 'Description',
    'requirement ': 'Requirement',
    'job_type': 'Job_type',
    'location': 'Location',
    # Add more mappings as needed
}

# Use the rename() method to rename columns in the DataFrame
df_6.rename(columns=column_rename_mapping, inplace=True)
df_6

,Title,Description,Requirement,Location,Job_type,Salary,Industry,Company
0,Graduate Intern (Research and / or Data Manage...,Graduate JobsÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃ...,Support the Implementation of R-DATS project d...,Abuja,Full Time,,,
1,Principal Programme Officer Statistical Harmon...,Project Management,Under the direct supervision of the Director R...,Abuja,Full Time,,,
2,Senior HR Assistant Data Management,Human Resources / HR,Under the supervision of the Employee Data Man...,Abuja,Full Time,,,
3,Programme Officer Data Management,Project Management,Under the supervision of the Principal Program...,Abuja,Full Time,,,
4,Data Analyst,"Data, Business Analysis and AI",We are looking for an experienced Data Analyst...,Abuja,Full Time,,,
...,...,...,...,...,...,...,...,...
1813,"Instructors for Data Analysis, Graphic Design,...",Education / TeachingÃÂÃÂÃÂÃÂÃÂÃÂÃ...,Job Type Full Time\nQualification BA/BSc/HND\n...,Kano,Full Time,,,
1814,Data Manager,ICT / Computer,"Job Type Contract , Full Time\nQualification B...",Lagos,"Contract , Full Time",,,
1815,"Team Lead, Data Insights","Data, Business Analysis and AI",Job Type Full Time\nQualification BA/BSc/HND\n...,Lagos,Full Time,,,
1816,Data Analyst,"Data, Business Analysis and AI","We are seeking an enquiring, precise data anal...",Lagos,Full Time,,,
1817,Data Scientist,"Data, Business Analysis and AI",Job Type Full Time\nQualification BA/BSc/HND\n...,Lagos,Full Time,,,

In [16]:
df_6.columns

Index(['Title', 'Description', 'Requirement', 'Location', 'Job_type', 'Salary',
       'Industry', 'Company'],
      dtype='object')

In [17]:
import pandas as pd

# Read the CSV file with a specified encoding
csv_7 = ('flexJobs_data_analyst.csv')
df_7 = pd.read_csv('flexJobs_data_analyst.csv', encoding='latin1')


# Define the columns you want to add
new_columns = ['Salary' , 'Industry']



# Add the new columns to the DataFrame with empty values
for column in new_columns:
    df_7[column] = ''

# Write the DataFrame back to the CSV file
df_7.to_csv(csv_7, index=False)
# Display the DataFrame
df_7

,job_title,remote_job,full_time,employee_type,job_description,Salary,Industry
0,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
1,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
2,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
3,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
4,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, iden...",,
5,Ad Mediation Team Lead,True,True,True,Lead the ad mediation team to optimize perform...,,
6,"Tax Director, Transfer Pricing",True,True,True,Develop global transfer pricing strategy and p...,,
7,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
8,"Site Reliability Engineer III, Observability",True,True,True,Implementation & maintenance of Internet-facin...,,
9,Channel Account Manager,True,True,True,"Generate partner-sourced opportunities, manage...",,
10,Enterprise Account Executive,True,True,True,"Close business, prospect and develop a sales p...",,
11,Network Engineer,True,True,True,Collaborate with a great team of helpful and l...,,
12,Planned Giving Officer,True,True,True,Develop and execute planned giving program str...,,
13,Engineering Manager,True,True,True,"Lead and develop a team of engineers, coach, m...",,
14,Principal Brand Designer,True,True,True,Partner with the company's current Principal B...,,
15,Lead Animator Artist,True,True,True,This position entails a great deal of responsi...,,
16,Lead Animator Artist,True,True,False,"Create skilled animations, work on a variety o...",,
17,Lead Animator Artist,True,True,False,"You'll be working on a variety of games, we ar...",,
18,Senior Mobile Product Designer,True,True,True,Lead mobile-focused design projects from conce...,,
19,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, iden...",,
20,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
21,"Tax Director, Transfer Pricing",False,True,True,"Develop global transfer pricing strategy, iden...",,
22,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
23,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
24,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
25,"Tax Director, Transfer Pricing",False,True,True,"Develop global transfer pricing strategy, iden...",,
26,"Tax Director, Transfer Pricing",False,True,True,"Develop global transfer pricing strategy, coll...",,
27,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
28,"Senior Engineer, Solutions Engineering",True,True,True,Collaborate with Sales Directors to sell integ...,,
29,Sales Manager - Digital Marketing,True,True,True,"Develop and execute territory sales plan, maxi...",,
30,"Senior Assurance Engineer, Machine Learning",True,True,True,Research and development of machine learning a...,,
31,Software Engineering Director,True,True,True,"Lead multiple teams of engineers, hire staff l...",,
32,"Client Relationship, Business Development Manager",True,True,True,Make exceptional first impressions and set the...,,
33,Senior Software Engineer - iOS,True,True,True,"Design, develop, test, and improve systems for...",,
34,Tax Manager,True,True,True,Minimum of 5 years of experience in corporate ...,,
35,"Frontend Engineer, AI Powered Duo Chat",True,True,True,Develop features and improvements to the compa...,,
36,Manager of Engineering,True,True,False,"Lead, motivate, and inspire teams of engineers...",,
37,"Account Executive, EMEA",True,True,True,Generate new business opportunities through ou...,,
38,Senior Account Executive (EMEA),True,True,True,"Generate new business opportunities, close dea...",,
39,Technical Advisor,True,True,True,Manage relationships with up to 50 Mid-Market ...,,
40,Lead Rigger,True,True,False,These positions entail a great deal of respons...,,
41,"Director, Customer Engineering",True,True,True,Lead and grow the Customer Engineering organiz...,,
42,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,
43,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,
44,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,
45,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,

In [18]:
column_rename_mapping = {
    'job_title': 'Title',
    'Job_Brief': 'Company',
    'job_description': 'Description',
    'salary': 'Salary',
    'job_type': 'Job_type',
    'industry': 'Industry'
    # Add more mappings as needed
}

# Use the rename() method to rename columns in the DataFrame
df_7.rename(columns=column_rename_mapping, inplace=True)
df_7

,Title,remote_job,full_time,employee_type,Description,Salary,Industry
0,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
1,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
2,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
3,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, coll...",,
4,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, iden...",,
5,Ad Mediation Team Lead,True,True,True,Lead the ad mediation team to optimize perform...,,
6,"Tax Director, Transfer Pricing",True,True,True,Develop global transfer pricing strategy and p...,,
7,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
8,"Site Reliability Engineer III, Observability",True,True,True,Implementation & maintenance of Internet-facin...,,
9,Channel Account Manager,True,True,True,"Generate partner-sourced opportunities, manage...",,
10,Enterprise Account Executive,True,True,True,"Close business, prospect and develop a sales p...",,
11,Network Engineer,True,True,True,Collaborate with a great team of helpful and l...,,
12,Planned Giving Officer,True,True,True,Develop and execute planned giving program str...,,
13,Engineering Manager,True,True,True,"Lead and develop a team of engineers, coach, m...",,
14,Principal Brand Designer,True,True,True,Partner with the company's current Principal B...,,
15,Lead Animator Artist,True,True,True,This position entails a great deal of responsi...,,
16,Lead Animator Artist,True,True,False,"Create skilled animations, work on a variety o...",,
17,Lead Animator Artist,True,True,False,"You'll be working on a variety of games, we ar...",,
18,Senior Mobile Product Designer,True,True,True,Lead mobile-focused design projects from conce...,,
19,"Tax Director, Transfer Pricing",True,True,True,"Develop global transfer pricing strategy, iden...",,
20,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
21,"Tax Director, Transfer Pricing",False,True,True,"Develop global transfer pricing strategy, iden...",,
22,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
23,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
24,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
25,"Tax Director, Transfer Pricing",False,True,True,"Develop global transfer pricing strategy, iden...",,
26,"Tax Director, Transfer Pricing",False,True,True,"Develop global transfer pricing strategy, coll...",,
27,"Tax Director, Transfer Pricing",False,True,True,Develop global transfer pricing strategy and p...,,
28,"Senior Engineer, Solutions Engineering",True,True,True,Collaborate with Sales Directors to sell integ...,,
29,Sales Manager - Digital Marketing,True,True,True,"Develop and execute territory sales plan, maxi...",,
30,"Senior Assurance Engineer, Machine Learning",True,True,True,Research and development of machine learning a...,,
31,Software Engineering Director,True,True,True,"Lead multiple teams of engineers, hire staff l...",,
32,"Client Relationship, Business Development Manager",True,True,True,Make exceptional first impressions and set the...,,
33,Senior Software Engineer - iOS,True,True,True,"Design, develop, test, and improve systems for...",,
34,Tax Manager,True,True,True,Minimum of 5 years of experience in corporate ...,,
35,"Frontend Engineer, AI Powered Duo Chat",True,True,True,Develop features and improvements to the compa...,,
36,Manager of Engineering,True,True,False,"Lead, motivate, and inspire teams of engineers...",,
37,"Account Executive, EMEA",True,True,True,Generate new business opportunities through ou...,,
38,Senior Account Executive (EMEA),True,True,True,"Generate new business opportunities, close dea...",,
39,Technical Advisor,True,True,True,Manage relationships with up to 50 Mid-Market ...,,
40,Lead Rigger,True,True,False,These positions entail a great deal of respons...,,
41,"Director, Customer Engineering",True,True,True,Lead and grow the Customer Engineering organiz...,,
42,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,
43,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,
44,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,
45,Software Engineer - Search Suite,True,True,True,Contribute to the development and growth of th...,,

In [21]:
import pandas as pd

# Assuming df1, df2, ..., df7 are your DataFrame variables containing the CSV data

# Concatenate all DataFrames along the rows
combined_data = pd.concat([df_1, df_3, df_4, df_5, df_6], ignore_index=True)

# Now, combined_data contains all rows from df1, df2, ..., df7 without repeating the columns

# If you want to save the combined data to a CSV file
#combined_data.to_csv('combined_data.csv', index=False)


combined_data

,Title,Description,Requirement,Job_type,Location,Salary,Company,Industry
0,Computer Operator,Job Description\n\n We are look...,No Experience,Permanent,,,,NaN
1,Medical Sales Representative-Lagos,Job Description\n\n Excel Chari...,1 year,Permanent,,,,NaN
2,Client Success Associate,Job Description\n\n Job Title: ...,3 to 4 years,Permanent,,,,NaN
3,Sales Support Specialist,Job Description\n\n To join our...,1 year,Remote,,,,NaN
4,Database Administrator II,Job Description\n\n MAIN FUNCTI...,3 to 4 years,Contract,,,,NaN
...,...,...,...,...,...,...,...,...
2347,"Instructors for Data Analysis, Graphic Design,...",Education / TeachingÃÂÃÂÃÂÃÂÃÂÃÂÃ...,Job Type Full Time\nQualification BA/BSc/HND\n...,Full Time,Kano,,,
2348,Data Manager,ICT / Computer,"Job Type Contract , Full Time\nQualification B...","Contract , Full Time",Lagos,,,
2349,"Team Lead, Data Insights","Data, Business Analysis and AI",Job Type Full Time\nQualification BA/BSc/HND\n...,Full Time,Lagos,,,
2350,Data Analyst,"Data, Business Analysis and AI","We are seeking an enquiring, precise data anal...",Full Time,Lagos,,,
2351,Data Scientist,"Data, Business Analysis and AI",Job Type Full Time\nQualification BA/BSc/HND\n...,Full Time,Lagos,,,

In [20]:
combined_data.to_csv('testing.csv', index=False)